[controller]
controller ansible_host=CONTROLLER_IP


[manager]
manager ansible_host=MANAGER_IP


[workers]
workerA ansible_host=WORKER_A_IP
workerB ansible_host=WORKER_B_IP


[swarm:children]
manager
workers